DATABASE_URL="postgresql://postgres:password@staging-db.gosecond.in:5432/second_app_staging"
JWT_SECRET="staging-secret-change-me"
NODE_ENV="production"

MSG91_AUTH_KEY=""
MSG91_TEMPLATE_ID=""
DEV_OTP="123456"

RESEND_API_KEY=""
EMAIL_FROM="Second App Staging <staging@gosecond.in>"

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

S3_BUCKET=""
S3_REGION="auto"
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_PUBLIC_URL=""

ANDROID_SHA256_FINGERPRINT=""
APPLE_TEAM_ID=""
